@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

body {
  background-color: hsl(185, 75%, 39%);
  background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top calc(-40vw) left calc(-100px - 30vw), bottom calc(-40vw) right calc(-100px - 30vw) ;
  background-size: calc(150px + 70vw), calc(150px + 70vw);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.card {
  width: 350px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 10px 100px hsl(229, 23%, 23%);
}

.card_top {
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 40%;
  position: relative;
}

.profile-image {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border-color: white;
  border-style: solid;
  border-width: 5px;
}

.card_content {
  height: 40%;
  padding-top: 80px;
  text-align: center;
}

.card_footer {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: space-around;
  border-top: solid 3px hsl(0, 0%, 59%);
  align-items: center;
  text-align: center;
}

.bold {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.light {
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  padding: 10px;
}

span {
  color: hsl(227, 10%, 46%);
}

.attribution {
  padding: 20px;
}
